$mainColor:rgb(142, 142, 142);
$shadow:#32323251;
$shadow2:#6f0e0e;
$botonColor:#ff385c;
$justWhite:#fff;
$fontFamili: 'Quicksand', sans-serif;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@mixin botonSvg($opacacity){
  .mas-category{
    opacity: $opacacity;
    justify-self: center;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    border: 1px solid $mainColor;
    background-color: white;
  }
  .mas-category:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 1px 2px 4px $shadow;
  }
}
header{
  padding: 0 40px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr  3fr  2fr;
  .logo{
    
  img{
      width: 50px;
      height: 50px;
      transform: translateY(-10%);
    }
  }
  // color: $mainColor;
  padding-top: 20px;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid  $mainColor;
  // display: flex;
  // justify-content: space-between;
  .buscador{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2px;
    min-width: 390px;
    width: auto;
    justify-self: center;
    max-width: 460px;
    height: 80%;
    border-radius: 50px;
   transform: translate(0, -10%);
   box-shadow: 0px 1px 10px 1px $shadow;
    border: 1px solid  $shadow;
   .buscador-barra{
    font-family: $fontFamili;
    padding:0  10px;
    border-right: 1px solid $shadow;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
   }
   .buscador-personas{
    font-family: $fontFamili;
    padding: 0  0  0 10px;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .buscador-boton{
    width: 30px;
    height: 30px;
    background-color: $botonColor;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    svg{
      width: 80%;
    }
  }
  .info-perfil{
   justify-self: flex-end;
    display: flex;
   padding-top: 10px;
   margin-right: 40px;
    .info-perfil-p{
      font-family: $fontFamili;
    padding: 0  0  0 10px;
   
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .logo-idioma{
      margin: 0 10px;
      svg{
        width: 20px;
        height: 20px;
      }
    }
    .info-perfil{
      transform: translateY(-20%);
      width: 60px;
      height: 30px;
      border: 1px solid $mainColor;
      border-radius: 50px;
     
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .info-perfil-menu ,.info-perfil--img{
        svg{
          position: relative;
          top: -3px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
main{
  nav{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 5fr .5fr 1fr 2fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    .icon-category-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    
      overflow: hidden;
    .icon-category{
      display: flex;
      width: 714px;
      flex-direction: column;
      
      width: 140px;
      height: 82px;
      justify-content: center;
      p{
        width: 130px;
        font-size: 14px;
        font-family: $fontFamili;
        text-align: center;
      }
      img{
        margin: 0 auto;
        width: 24px;
        height: 24px;
       
      }}
    }
    @include botonSvg(1);
    
    .filtro{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    
      width: 100px;
      height: 42px;
      border: 1px solid $mainColor;
      border-radius: 10px;
      svg{
        width: 28px;
      }
      p{
        font-family: $fontFamili;
        font-weight: bolder;
      }
      .switch-control{
        width: 44px;
        height: auto;
        background-color: $mainColor;
      }
    }
    .switch {
      padding: 0 ;
     width: 210px;
      p{
        font-size: 12px;
        font-weight: bold;
      }
      .switch-control{
        position: relative;
        width: 28px;
        height: 22px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #000;
        svg{
          position: absolute;
          right: -10px;
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  .card-container{
    padding: 0 40px;
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit , minmax(378px , 1fr));
    .card-container-product{
    width: 378px;
    height: 458px;
    .card-contianer--img-container{
      position: relative;
        width: 380px;
        height: 358px;
        display: flex;
      .like-container{
        z-index: 998;
        position: absolute;
        top: 10px;
        right: 20px;
        svg{
          width: 24px;
        }
      }
      .pasarela-container{
        z-index: 999;
        position: absolute;
        width: 120px;
        height: 24px;
        bottom: 5px;
        left: 190px;
        translate: -50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .punto{
          opacity: .5;
          width: 6px;
          height: 6px;
          background-color: rgba(255, 255, 255);
          border-radius: 50%;
          margin: 0 3px;
        }
        .activo{
          opacity: 1;
          width: 8px;
          height: 8px;
        }
      }
      .control-container{
        opacity: 0;
        position: absolute;
        z-index: 997;
        width: 100%;
        padding: 0 10px;
        align-self: center;
        display: flex;
        justify-content: space-between;
        @include botonSvg(.6);
      }
      img{
       position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
    .card-contianer--img-container:hover{
      .control-container{
        opacity: 1;
      }
    }
    .card-contianer--dato-container{
      margin-top: 10px;
      font-family: $fontFamili;
     .card-container--title{
      display: flex;
      justify-content: space-between;
      .title{
        font-weight: bolder;
      }
      .rankin{
        display: flex; 
        justify-content: space-between;
        svg{
          margin-right: 5px;
          width: 14px;
          }
      }
     }
     .price{
      text-decoration: underline;
     }
    }
    }
  }
}